Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{F215D5E9-0264-11D5-9685-0050040F070D}#30.0#0#\\alg01\D\Algoritmo\Componentes Client\AlgStdFunc.dll#Algoritmo - Funciones Estandard
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\Archivos de programa\Archivos comunes\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{CC85E466-1824-4593-B7A5-184A711A2548}#8.0#0#..\..\..\Archivos de programa\COMPlus Applications\{ACA8F8EC-711A-44E7-B3B0-DB7974F5D7AE}\DataShare.dll#Algoritmo - Datos Compartidos
Reference=*\G{6EB22880-8A19-11D0-81B6-00A0C9231C29}#1.0#0#..\..\..\WINDOWS\system32\Com\mtsadmin.tlb#MTS 2.0 Admin Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{4BF46141-D335-11D2-A41B-B0AB2ED82D50}#1.0#0#..\..\..\WINDOWS\system32\MDIExtender.ocx# MDIExtender Control
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmInformacion.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Startup="frmInformacion"
ExeName32="Informacion.exe"
Command32=""
Name="Informacion"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Algoritmo S.R.L."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
